[user]
  name = Jonathan Ellington
  email = jellingt@meraki.com
[diff]
  tool = vimdiff
[alias]
  la = "!git config -l | grep alias | cut -c 7-"
  ls = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  cp = cherry-pick
  st = status -s
  cl = clone
  ci = commit
  co = checkout
  br = branch
  di = diff
  dc = diff --cached
  gpull = pull --rebase origin master
  gpush = push origin HEAD:refs/for/master
  ca = commit -a --amend -C HEAD
  mc = log --all --grep 'testbed_mc'
[color]
  ui = auto
[core]
	excludesfile = "~/.gitignore"
