set -g default-terminal "screen-256color"

# SSH_AUTH_SOCK changes between SSH sessions. This breaks when attaching to
# tmux, since in the tmux session SSH_AUTH_SOCK will point to the previous
# location.
#
# The solution is to create a link to the new location (done in ~/.ssh/rc) and
# have tmux always point to this location.
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
